# Shopping-Cart-Backend

./: Dockerfile  README.md
.github/workflows/: ci-cd.yml
Shopping-Cart.Application/: Shopping-Cart.Application.csproj
Shopping-Cart.Application/Service/: CategoryService.cs  CustomerService.cs  DeliveryDetailsService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs
Shopping-Cart.Core/: Class1.cs  Shopping-Cart.Core.csproj
Shopping-Cart.Core/DTO/: AddCustomerDTO.cs  AddDeliveryDetailsDTO.cs  AddOrderDTO.cs  AddOrderItemDTO.cs  EmailRequest.cs  GetCustomerDTO.cs
Shopping-Cart.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IDeliveryDetailsRepository.cs  IDeliveryDetailsService.cs  IEmailQueueService.cs  IEmailService.cs  IItemRepository.cs  IItemService.cs  IOrderItemRepository.cs  IOrderItemService.cs  IOrderRepository.cs  IOrderService.cs
Shopping-Cart.Core/Models/: Category.cs  Customer.cs  DeliveryDetails.cs  ErrorResponse.cs  Item.cs  Order.cs  OrderItem.cs  Status.cs
Shopping-Cart.Infra/: Shopping-Cart.Infra.csproj
Shopping-Cart.Infra/Background Service/: EmailBackgroundService.cs
Shopping-Cart.Infra/Middleware/: ExceptionHandlingMiddleware.cs
Shopping-Cart.Infra/Repository/: CategoryRepository.cs  CustomerRepository.cs  DeliveryDetailsRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Shopping-Cart.Infra/Service/: EmailQueueService.cs  EmailService.cs
Shopping-Cart.Presentation/: Program.cs  Shopping-Cart.Presentation.csproj  Shopping-Cart.Presentation.http  Shopping-Cart.Presentation.sln  WeatherForecast.cs  appsettings.json
Shopping-Cart.Presentation/Controllers/: CategoryController.cs  CustomerController.cs  DeliveryDetailsController.cs  HomeController.cs  ItemController.cs  OrderController.cs  WeatherForecastController.cs
Shopping-Cart.Test/: AddOrderTest.cs  GetOrderTest.cs  Shopping-Cart.Test.csproj
(+1 files in other folders)
